{
  "expo": {
    "name": "Mingo",
    "slug": "frontend",
    "scheme": "mingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vixxk.mingo",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mingo to access your camera for video calls."
        }
      ],
      "./plugins/withZegoCloud.js",
      "expo-video",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": false,
      "package": "app.themingo",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.vixxk.mingo.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.vixxk.mingo.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "f29dec6d-a4b3-46f3-bb1a-61b9008d869e"
      }
    },
    "owner": "sampletestingwork"
  }
}
